@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root {
  --pastel-blue: #c9def2;
  --pastel-blue-hover: #a0c5e8;
  --pastel-pink: #efc6df;
  --pastel-pink-hover: #e49ec9;
  --tan: #f2ddc9;
  --tan-hover: #e8c3a0;
  --pastel-green: #caf2c9;
  --pastel-green-hover: rgb(174, 242, 172);
  --dark-grey: #3c3c3c;
  --light-grey: #e4e4e4;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px grey;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--pastel-green);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--pastel-green-hover);
  }

/* All */

* {
  font-family: 'Nunito', sans-serif;
}

html {
    overflow-x: hidden;
}

/* General */

.separation {
  margin-top: 5%;
}

.extra-light {
  font-weight: 200;
}

.light {
  font-weight: 300;
}

.medium {
  font-weight: 500;
}

.semi-bold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.intro,
.about,
.techskills,
.portfolio,
.education,
.blog {
  height: 100vh;
}

.btn {
  font-size: 16px;
  color: var(--dark-grey);
  background-color: var(--pastel-green);
  padding: 10px 30px;
  border: solid var(--pastel-green) 2px;
  box-shadow: rgb(60, 60, 60) 4px 8px 0px -2px;
  border-radius: 50px;
  transition: 0.7s;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.btn:hover {
  transition: 0.7s;
  padding: 10px 30px;
  transform: translateY(-3px);
  background-color: var(--pastel-green-hover);
  color: var(--dark-grey);
  border: none;
}

/* Header */

.navbar {
  background-color: var(--pastel-green);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  font-size: 18px;
}

/* Intro */

.intro-col-left {
  background-color: var(--pastel-blue);
  border-bottom: 8px solid var(--dark-grey);
}

.introduction {
  margin: 0 auto;
  width: 70%;
}

/* About */

.about-col-left {
  background-color: var(--pastel-pink);
  border-bottom: 8px solid var(--dark-grey);
}

.about-col-right {
  background-color: var(--tan);
  border-left: 8px solid var(--dark-grey);
  border-bottom: 8px solid var(--dark-grey);
}

.about-title {
    text-align: center;
    margin-top: 1em;
}

.about-container {
    background-color: var(--light-grey);
    width: 70%;
    height: auto;
    border-radius: 10%;
    box-shadow: rgb(60, 60, 60) 0.8em 0.8em 0px -2px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

.about-img {
  width: 90%;
}

/* Tech Skills */

.techskills {
  background-color: var(--pastel-blue);
  border-bottom: 8px solid var(--dark-grey);
}

.tech-skills-title {
    text-align: center;
    margin-top: 1em;
}

.tech-skills-container {
    background-color: var(--light-grey);
    width: 45%;
    height: auto;
    border-radius: 10%;
    box-shadow: rgb(60, 60, 60) 0.8em 0.8em 0px -2px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

/* Portfolio */

.portfolio {
  background-color: var(--tan);
  border-bottom: 8px solid var(--dark-grey);
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-container {
  position: relative;
  background-color: var(--light-grey);
  width:60%;
  height: 100%;
  border-radius: 10%;
  box-shadow: rgb(60, 60, 60) 0.8em 0.8em 0px -2px;
  padding: 2rem;
  margin: 0 auto;
}

.slick-list {
  overflow: visible !important;
}

.button-container {
  display: flex;
  gap: 10px;
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.figure-img {
  margin-bottom: 0;
  
}

.slick-arrow.custom-prev-arrow,
.slick-arrow.custom-next-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  box-shadow: rgb(60, 60, 60) 0.2em 0.2em 0px -2px;
  color: var(--dark-grey);
  background-color: var(--pastel-green);
  cursor: pointer;
  border-radius: 50%;
}

.slick-arrow.custom-prev-arrow:hover,
.slick-arrow.custom-next-arrow:hover {
  
  color: var(--dark-grey);
  background-color: var(--pastel-green-hover); 
  
}

.slick-arrow.custom-prev-arrow::after {
  content: "<"; 
}

.slick-arrow.custom-next-arrow::after {
  content: ">"; 
}

.slick-arrow.custom-prev-arrow:before,
.slick-arrow.custom-next-arrow:before {
  font-size: 0;
  line-height: 0;
  color: transparent;
}

.slick-arrow.custom-prev-arrow {
  left: 10%;
}

.slick-arrow.custom-next-arrow {
  right: 10%;
}

.first-sticker-container {
  position: absolute;
  top: -10%;
  left: 85%;
  z-index: 2;
  rotate: 20deg;
}

.second-sticker-container {
  position: absolute;
  bottom: -10%;
  right: 90%;
  z-index: 2;
  rotate: -20deg;
}

.chocolate-bar, .gameboy {
  rotate: -20deg
}

.sticker {
  width: 150px;
  z-index: 1;
}

/* Education */

.education {
  background-color: var(--pastel-pink);
  border-bottom: 8px solid var(--dark-grey);
}

.education-title {
    text-align: center;
    margin-top: 1em;
}

.education-container {
    background-color: var(--light-grey);
    width: 45%;
    height: auto;
    border-radius: 10%;
    box-shadow: rgb(60, 60, 60) 0.8em 0.8em 0px -2px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

/* Blog */

.blog {
  background-color: var(--tan);
  border-bottom: 8px solid var(--dark-grey);
}

.blog-title {
  text-align: center;

}

.blog-card {
  margin-right: 5em;
}

.card {
  border-radius: 10%;
  background-color: var(--light-grey);
  box-shadow: rgb(60, 60, 60) 0.8em 0.8em 0px -2px; 
}

.card-img {
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
}

.card-title {
  margin-left: 1rem;
  margin-top: 1rem;
}

a {
  color: var(--dark-grey);
  text-decoration: none;
}

/* Contact */

.contact {
  background-color: var(--pastel-blue);
  border-bottom: 8px solid var(--dark-grey);
  height: 60vh;
}

.contact-title {
  text-align: center;
  margin-top: 1em;
}

.contact-container {
  background-color: var(--light-grey);
  width: auto;
  height: auto;
  border-radius: 10%;
  box-shadow: rgb(60, 60, 60) 0.8em 0.8em 0px -2px;
  padding-left: 2em;
  padding-bottom: 2em;
  padding-right: 2em;
}

.contact-header {
  text-align: center;
}

/* Footer */

.footer {
  padding: 2rem;
  background: var(--pastel-green);
  color: var(--dark-grey);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

/* Media Queries */

@media (max-width: 576px) {

  .about {
    flex-direction: column-reverse;
    height: auto;
    background-color: var(--pastel-pink);
    border-bottom: 8px solid var(--dark-grey);
    padding: 1rem;
  }

  .about-col-left {
    border: none;
    background-color: transparent;
  }

  .about-col-right {
    border: none;
    background-color: transparent;
  }

  .about-container {
    width: 80%;
    height: auto;
    padding: 1em;
  }

  .about-title {
    text-align: center;
    margin-top: 0;
  }

  .techskills {
    height: auto;
    padding: 1rem;
  }

  .tech-skills-container {
    width: 80%;
    height: auto;
    padding: 1em;
  }

  .tech-skills-title {
    margin-top: 0;
  }

  .portfolio {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .portfolio-item {
    margin-bottom: 20px;
  }

  .slick-arrow.custom-prev-arrow,
  .slick-arrow.custom-next-arrow {
    display: none; 
  }

  .first-sticker-container,
  .second-sticker-container {
    position: static;
    transform: none;
    margin: 10px auto;
  }

  .sticker {
    width: 100px;
  }

  .education-container {
    width: 80%;
    height: auto;
    padding: 1em;
  }

  .education-container h4 {
    font-size: 1.5rem;
  }

  .education-container h5 {
    font-size: 1.2rem;
  }

  .blog {
    height: auto;
    padding: 1rem;
  }

  .d-flex {
    flex-direction: column;
  }

  .blog-card {
    margin-bottom: 2rem;
  }

  .contact {
    height: auto;
    padding: 1rem;
  }

  .contact-title {
    text-align: center;
    margin-top: 1em;
  }

  .contact-container {
    background-color: var(--light-grey);
    width: 80%;
    border-radius: 10%;
    padding: 1em;
  }

  .contact-header {
    text-align: center;
  }

}